# TestingWebInterfaces1

./: .appveryor.yml  .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/web/: CallbackTest.java  DeditCardApplication.java
