plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
    testImplementation "io.github.bonigarcia:webdrivermanager:5.0.2"
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'io.github.bonigarcia:selenium-jupiter:4.0.1'
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
