plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
//    testImplementation("io.github.bonigarcia:webdrivermanager:5.0.3")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.1.1'
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
